#设置logger级别DEBUG、INFO、WRNING、ERROR
log4j.rootLogger=Debug,A
#日志输出目的地：控制台
log4j.appender.A=org.apache.log4j.ConsoleAppender

#日志输出格式
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} [%p] %m%n